<?xml version="1.0" encoding="UTF-8"?>
<project name="helper" default="release">

    <property name="release.name" value="jusuals-core"/>
    <property name="release.version" value="1.0"/>
    <property name="release.dir" value="target"/>
    <property name="release.file" value="${release.dir}/${release.name}-${release.version}.zip"/>

    <target name="release" description="makes release.">
       <copy file="${release.dir}/${release.name}-${release.version}-SNAPSHOT.jar" tofile="${release.dir}/${release.name}-${release.version}.jar"/>
    </target>
</project>