# jusuals

./: .project  BeInvolved.md  HowToBuild.md  HowToDeployToNexus.md  ProjectHome.md  UsageWithMaven.md  WhatIsJusuals.md
core/trunk/coreparent/core/: .classpath  .project  build.xml  pom.xml
core/trunk/coreparent/core/src/org/mili/core/cache/: DefaultLazyCache.java
core/trunk/coreparent/core/src/org/mili/core/io/: FileAccessOrder.java  FileUtil.java
core/trunk/coreparent/core/src/org/mili/core/logging/: DefaultLogger.java  Log4jAdapter.java  Logger.java
core/trunk/coreparent/core/src/org/mili/core/text/: Col.java  Flag.java  Table.java  TimeConversion.java
core/trunk/coreparent/core/src/org/mili/core/xml/: XmlAccess.java
core/trunk/coreparent/core/test/org/mili/core/cache/: DefaultCacheTest.java  DefaultMultiCacheTest.java
core/trunk/coreparent/core/test/org/mili/core/collection/: MapUtilTest.java
core/trunk/coreparent/core/test/org/mili/core/database/: DumpUtilTest.java
core/trunk/coreparent/core/test/org/mili/core/logging/: DefaultLoggerTest.java  Log4jAdapterTest.java
jusualsparent/: build.xml  pom.xml
jusualsparent/jusuals-ant/: .classpath  .project  pom.xml
jusualsparent/jusuals-ant/src/main/java/org/mili/ant/: ClassVersionCheckerTask.java  FileVersion.java  FileVersionTask.java  PropertiesReplace.java  PropertiesReplacerCLI.java
jusualsparent/jusuals-ant/src/test/java/org/mili/ant/: PropertiesReplacerCLITest.java
jusualsparent/jusuals-core/: .classpath  .project  build.xml  pom.xml
jusualsparent/jusuals-core/jusuals-core-api/: pom.xml
jusualsparent/jusuals-core/jusuals-core-impl/: .project  pom.xml
jusualsparent/jusuals-core/jusuals-core-impl/src/doc/: main-documentation.xml  template.xml
jusualsparent/jusuals-core/jusuals-core-impl/src/doc/org/mili/core/cache/: DefaultCache-documentation.xml
jusualsparent/jusuals-core/jusuals-core-impl/src/doc/org/mili/core/logging/: DefaultLogger-documentation.xml
jusualsparent/jusuals-core/src/doc/org/mili/core/benchmarking/: QuickBench-documentation.xml
jusualsparent/jusuals-core/src/doc/org/mili/core/service/: AnnotatedService-documentation.xml
jusualsparent/jusuals-core/src/main/java/org/mili/core/annotation/: AbstractAnnotationSolver.java  ClassAnnotationSolver.java  MethodAnnotationSolver.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/ant/: RevisionImpl.java  RevisionTask.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/benchmarking/: AbstractBench.java  Bench.java  QuickBench.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/cache/: Cache.java  DefaultLazyCache.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/database/: DumpUtil.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/graphics/: GraphicsUtil.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/info/: LocaleInfo.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/io/: DefaultFileWalker.java  DirectoryCleaner.java  FileVersionFunction.java  FileWalker.java  RevisionUtil.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/logging/: DefaultLogger.java  DefaultThrowableLogger.java  ThrowableLogger.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/manifest/: VersionUtils.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/properties/: DefaultChangeSupport.java  PropUtil.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/resource/: DefaultResourceManagerFactory.java  ResourceHelper.java  ResourceUtil.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/service/: AnnotatedService.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/templating/: TemplateStore.java
jusualsparent/jusuals-core/src/main/java/org/mili/core/text/: CSV.java  Conversion.java  DateConversions.java  DateTimeConversions.java  TimeConversions.java
jusualsparent/jusuals-core/src/main/resources/xsd/resources/: resources.xsd
jusualsparent/jusuals-core/src/test/java/org/mili/core/annotation/: ClassAnnotationSolverTest.java  MethodAnnotationSolverTest.java
jusualsparent/jusuals-core/src/test/java/org/mili/core/benchmarking/: AnnotatedBench.java  AnnotatedBenchTest.java  QuickBenchTest.java  Simple.java
jusualsparent/jusuals-core/src/test/java/org/mili/core/collection/: CollectionUtilTest.java  MapUtilTest.java
jusualsparent/jusuals-core/src/test/java/org/mili/core/database/: DumpUtilTest.java
jusualsparent/jusuals-core/src/test/java/org/mili/core/info/: LocaleInfoTest.java
jusualsparent/jusuals-core/src/test/java/org/mili/core/io/: FileUtilTest.java  RevisionUtilTest.java
jusualsparent/jusuals-core/src/test/java/org/mili/core/logging/: DefaultLoggerTest.java  ThrowableLoggerTest.java
jusualsparent/jusuals-core/src/test/java/org/mili/core/properties/: PropUtilTest.java
jusualsparent/jusuals-core/src/test/java/org/mili/core/resource/: Mocks.java  ResourceUtilImplTest.java  ResourceUtilTest.java
jusualsparent/jusuals-core/src/test/java/org/mili/core/text/: MockFactory.java  (+2 more)
jusualsparent/jusuals-ejb/: pom.xml
jusualsparent/jusuals-parent/: .project
jusualsparent/jusuals-test/: .classpath  .project  build.xml  pom.xml
jusualsparent/jusuals-test/src/main/java/org/mili/test/: ConnectionUtils.java  SuiteFactory.java  TestUtils.java
jusualsparent/jusuals-test/src/test/java/org/mili/test/: TestUtilsTest.java
jusualsparent/jusuals-tools/: pom.xml
jusualsparent/jusuals-tools/src/test/java/org/mili/tools/: AppTest.java
trunk/jusualsparent/: build.xml  pom.xml
trunk/jusualsparent/jusuals-ant/: pom.xml
trunk/jusualsparent/jusuals-core/: .classpath  build.xml  pom.xml
trunk/jusualsparent/jusuals-core/jusuals-core-api/: .classpath  pom.xml
trunk/jusualsparent/jusuals-core/jusuals-core-impl/: pom.xml
trunk/jusualsparent/jusuals-core/jusuals-core-impl/src/doc/: template.xml
trunk/jusualsparent/jusuals-core/src/doc/: quickbench-ressources-EN.xml
trunk/jusualsparent/jusuals-parent/: pom.xml
trunk/jusualsparent/jusuals-test/: .classpath  .project  pom.xml
trunk/jusualsparent/jusuals-tools/: pom.xml
(+462 files in other folders)
