<?xml version="1.0" encoding="UTF-8"?>
<project name="helper" default="release">

    <property name="release.name" value="jusuals-core"/>
    <property name="release.version" value="1.0"/>
    <property name="release.dir" value="target"/>

    <property name="release.file" value="${release.dir}/jusuals.${release.version}.zip"/>
    <property name="core.release.jar.file" value="${release.dir}/jusuals-core-${release.version}.jar"/>
    <property name="core.release.src.file" value="${release.dir}/jusuals-core-sources-${release.version}.jar"/>
    <property name="core.release.doc.file" value="${release.dir}/jusuals-core-docs-${release.version}.jar"/>
    <property name="test.release.jar.file" value="${release.dir}/jusuals-test-${release.version}.jar"/>
    <property name="test.release.src.file" value="${release.dir}/jusuals-test-sources-${release.version}.jar"/>
    <property name="test.release.doc.file" value="${release.dir}/jusuals-test-docs-${release.version}.jar"/>
    <property name="ant.release.jar.file" value="${release.dir}/jusuals-ant-${release.version}.jar"/>
    <property name="ant.release.src.file" value="${release.dir}/jusuals-ant-sources-${release.version}.jar"/>
    <property name="ant.release.doc.file" value="${release.dir}/jusuals-ant-docs-${release.version}.jar"/>
    <property name="ejb.release.jar.file" value="${release.dir}/jusuals-ejb-${release.version}.jar"/>
    <property name="ejb.release.src.file" value="${release.dir}/jusuals-ejb-sources-${release.version}.jar"/>
    <property name="ejb.release.doc.file" value="${release.dir}/jusuals-ejb-docs-${release.version}.jar"/>

    <property name="release.doc.file" value="${release.dir}/jusuals-docs-${release.version}.jar"/>

    <target name="release" description="makes releases of all.">
        <antcall target="release-core"/>
        <antcall target="release-test"/>
        <antcall target="release-ant"/>
        <antcall target="release-ejb"/>
        <delete file="${release.doc.file}"/>
        <zip destfile="${release.doc.file}">
            <zipfileset dir="target/site/apidocs" prefix="">
                <include name="**/*.*" />
            </zipfileset>
        </zip>
        <delete file="${release.file}"/>
        <zip destfile="${release.file}">
            <zipfileset dir="target" prefix="">
                <include name="**/*.*" />
            </zipfileset>
        </zip>
    </target>

    <target name="release-core" description="makes releases of jusuals-core.">
        <mkdir dir="${release.dir}"/>
        <delete file="${core.release.jar.file}"/>
        <zip destfile="${core.release.jar.file}">
            <zipfileset dir="jusuals-core/jusuals-core-api/target/classes" prefix="">
                <include name="**/*.class" />
            </zipfileset>
            <zipfileset dir="jusuals-core/jusuals-core-impl/target/classes" prefix="">
                <include name="**/*.class" />
            </zipfileset>
        </zip>
        <delete file="${core.release.src.file}"/>
        <zip destfile="${core.release.src.file}">
            <zipfileset dir="jusuals-core/jusuals-core-api/src" prefix="">
                <include name="**/*.java" />
            </zipfileset>
            <zipfileset dir="jusuals-core/jusuals-core-impl/src" prefix="">
                <include name="**/*.java" />
            </zipfileset>
        </zip>
    </target>

    <target name="release-test" description="makes releases of jusuals-test.">
        <mkdir dir="${release.dir}"/>
        <delete file="${test.release.jar.file}"/>
        <zip destfile="${test.release.jar.file}">
            <zipfileset dir="jusuals-test/target/classes" prefix="">
                <include name="**/*.class" />
            </zipfileset>
        </zip>
        <delete file="${test.release.src.file}"/>
        <zip destfile="${test.release.src.file}">
            <zipfileset dir="jusuals-test/src" prefix="">
                <include name="**/*.java" />
            </zipfileset>
        </zip>
    </target>

    <target name="release-ant" description="makes releases of jusuals-ant.">
        <mkdir dir="${release.dir}"/>
        <delete file="${ant.release.jar.file}"/>
        <zip destfile="${ant.release.jar.file}">
            <zipfileset dir="jusuals-ant/target/classes" prefix="">
                <include name="**/*.class" />
            </zipfileset>
        </zip>
        <delete file="${ant.release.src.file}"/>
        <zip destfile="${ant.release.src.file}">
            <zipfileset dir="jusuals-ant/src" prefix="">
                <include name="**/*.java" />
            </zipfileset>
        </zip>
    </target>

    <target name="release-ejb" description="makes releases of jusuals-ejb.">
        <mkdir dir="${release.dir}"/>
        <delete file="${ejb.release.jar.file}"/>
        <zip destfile="${ejb.release.jar.file}">
            <zipfileset dir="jusuals-ejb/target/classes" prefix="">
                <include name="**/*.class" />
            </zipfileset>
        </zip>
        <delete file="${ejb.release.src.file}"/>
        <zip destfile="${ejb.release.src.file}">
            <zipfileset dir="jusuals-ejb/src" prefix="">
                <include name="**/*.java" />
            </zipfileset>
        </zip>
    </target>

</project>
