<?xml version="1.0" encoding="UTF-8"?>
<project name="helper" default="release">

    <property name="release.name" value="jusuals-core"/>
    <property name="release.version" value="1.0"/>
    <property name="release.version" value="1.0-SNAPSHOT"/>
    <property name="release.dir" value="target"/>

    <property name="release.file" value="${release.dir}/jusuals-${release.version}.zip"/>
    <property name="core.release.jar.file" value="${release.dir}/jusuals-core-${release.version}.jar"/>
    <property name="core.release.src.file" value="${release.dir}/jusuals-core-sources-${release.version}.jar"/>
    <property name="core.release.doc.file" value="${release.dir}/jusuals-core-docs-${release.version}.jar"/>
    <property name="core.release.test.file" value="${release.dir}/jusuals-core-test-${release.version}.jar"/>
    <property name="core.release.testsrc.file" value="${release.dir}/jusuals-core-sources-test-${release.version}.jar"/>

    <property name="release.doc.file" value="${release.dir}/jusuals-docs-${release.version}.jar"/>

    <target name="release" description="makes releases of all.">
        <antcall target="release-core"/>
        <release-project project="jusuals-test"/>
        <release-project project="jusuals-ant"/>
        <release-project project="jusuals-ejb"/>
        <delete file="${release.doc.file}"/>
        <zip destfile="${release.doc.file}">
            <zipfileset dir="target/site/apidocs" prefix="">
                <include name="**/*.*" />
            </zipfileset>
        </zip>
        <delete file="${release.file}"/>
        <zip destfile="${release.file}">
            <zipfileset dir="target" prefix="">
                <include name="**/*.*" />
                <exclude name="site/**/*.*" />
            </zipfileset>
        </zip>
    </target>

    <target name="release-core" description="makes releases of jusuals-core.">
        <mkdir dir="${release.dir}"/>
        <delete file="${core.release.jar.file}"/>
        <zip destfile="${core.release.jar.file}">
            <zipfileset dir="jusuals-core/jusuals-core-api/target/classes" prefix="">
                <include name="**/*.class" />
            </zipfileset>
            <zipfileset dir="jusuals-core/jusuals-core-impl/target/classes" prefix="">
                <include name="**/*.class" />
            </zipfileset>
        </zip>
        <delete file="${core.release.src.file}"/>
        <zip destfile="${core.release.src.file}">
            <zipfileset dir="jusuals-core/jusuals-core-api/src/main" prefix="">
                <include name="**/*.*" />
            </zipfileset>
            <zipfileset dir="jusuals-core/jusuals-core-impl/src/main" prefix="">
                <include name="**/*.*" />
            </zipfileset>
        </zip>
        <!--delete file="${core.release.testsrc.file}"/>
        <zip destfile="${core.release.testsrc.file}">
            <zipfileset dir="jusuals-core/jusuals-core-api/src/test" prefix="">
                <include name="**/*.java" />
            </zipfileset>
            <zipfileset dir="jusuals-core/jusuals-core-impl/src/test" prefix="">
                <include name="**/*.java" />
            </zipfileset>
        </zip>
        <delete file="${core.release.test.file}"/>
        <zip destfile="${core.release.test.file}">
            <zipfileset dir="jusuals-core/jusuals-core-api/target/test-classes" prefix="">
                <include name="**/*.class" />
            </zipfileset>
            <zipfileset dir="jusuals-core/jusuals-core-impl/target/test-classes" prefix="">
                <include name="**/*.class" />
            </zipfileset>
        </zip-->
        <delete file="${core.release.doc.file}"/>
        <zip destfile="${core.release.doc.file}">
            <zipfileset dir="jusuals-core/jusuals-core-api/target/apidocs" prefix="">
                <include name="**/*.*" />
            </zipfileset>
            <zipfileset dir="jusuals-core/jusuals-core-impl/target/apidocs" prefix="">
                <include name="**/*.*" />
            </zipfileset>
        </zip>
    </target>

    <macrodef name="release-project">
        <attribute name="project"/>
        <sequential>
            <mkdir dir="${release.dir}"/>
            <delete file="${release.dir}/@{project}-${release.version}.jar"/>
            <zip destfile="${release.dir}/@{project}-${release.version}.jar">
                <zipfileset dir="@{project}/target/classes" prefix="">
                    <include name="**/*.class" />
                </zipfileset>
            </zip>
            <delete file="${release.dir}/@{project}-sources-${release.version}.jar"/>
            <zip destfile="${release.dir}/@{project}-sources-${release.version}.jar">
                <zipfileset dir="@{project}/src/main" prefix="">
                    <include name="**/*.*" />
                </zipfileset>
            </zip>
            <delete file="${release.dir}/@{project}-docs-${release.version}.jar"/>
            <zip destfile="${release.dir}/@{project}-docs-${release.version}.jar">
                <zipfileset dir="@{project}/target/apidocs" prefix="">
                    <include name="**/*.*" />
                </zipfileset>
            </zip>
            <!--delete file="${release.dir}/@{project}-test-${release.version}.jar"/>
            <zip destfile="${release.dir}/@{project}-test-${release.version}.jar">
                <zipfileset dir="@{project}/target/test-classes" prefix="">
                    <include name="**/*.class" />
                </zipfileset>
            </zip>
            <delete file="${release.dir}/@{project}-sources-test-${release.version}.jar"/>
            <zip destfile="${release.dir}/@{project}-sources-test-${release.version}.jar">
                <zipfileset dir="@{project}/src/test" prefix="">
                    <include name="**/*.java" />
                </zipfileset>
            </zip-->
        </sequential>
    </macrodef>
</project>
