<?xml version="1.0" encoding="UTF-8"?>
<project name="helper" default="release">

    <property name="release.name" value="jusuals-core"/>
    <property name="release.version" value="1.0"/>
    <property name="release.dir" value="target"/>
    <property name="release.file" value="${release.dir}/${release.name}-${release.version}.zip"/>

    <target name="release" description="makes release.">
        <copy file="${release.dir}/${release.name}-${release.version}-SNAPSHOT.jar" tofile="${release.dir}/${release.name}-${release.version}.jar"/>
        <copy file="${release.dir}/${release.name}-${release.version}-SNAPSHOT-javadoc.jar" tofile="${release.dir}/${release.name}-${release.version}-javadoc.jar"/>
        <zip destfile="${release.file}">
            <!-- binaries -->
            <zipfileset dir="target" prefix="">
                <include name="*.jar" />
                <exclude name="*-javadoc.jar" />
            </zipfileset>
            <!-- docs -->
            <zipfileset dir="target" prefix="javadocs">
                <include name="*-javadoc.jar" />
            </zipfileset>
            <!-- sources -->
            <zipfileset dir="src/main/java" prefix="src">
                <include name="**/*.java" />
            </zipfileset>
            <!-- test-sources -->
            <zipfileset dir="src/test/java" prefix="tests/src">
                <include name="**/*.java" />
            </zipfileset>
            <!-- test-classes -->
            <!--zipfileset dir="target/test-classes" prefix="tests/classes">
                <include name="**/*.class" />
            </zipfileset-->
        </zip>
        <delete dir="${release.dir}/unzipped"/>
        <unzip src="${release.file}" dest="${release.dir}/unzipped" />
        <touch>
            <fileset dir="${release.dir}/unzipped"/>
        </touch>
        <delete file="${release.file}"/>
        <zip destfile="${release.file}">
            <zipfileset dir="${release.dir}/unzipped" prefix="">
                <include name="**/*.*" />
                <exclude name="**/*-SNAPSHOT.jar" />
                <exclude name="**/*-SNAPSHOT-javadoc.jar" />
            </zipfileset>
        </zip>
    </target>

</project>